spring.datasource.jdbc-url=jdbc:mysql://192.168.99.100:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8045

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.error.whitelabel.enabled=false
